{
  "name": "postman_newman_jenkins",
  "version": "1.0.0",
  "description": "Project for storing Postman tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run tests/jsonplaceholder.com.postman_collection.json"
  },
  "author": "Mar Dmy",
  "dependencies": {
    "newman": "^3.8.3"
  }
}
